# Reliable-secret-backup

./: .gitignore  lombok.config  pom.xml
src/main/java/com/barabanov/backup/: Config.java  ReliableSecretBackupApplication.java  SwingApp.java  SwingAppConfig.java
src/main/java/com/barabanov/backup/cloud/: CloudService.java  GoogleDriveCloudService.java  GoogleDriveConfig.java
src/main/java/com/barabanov/backup/cloud/google/: GoogleDriveCloudService.java  GoogleDriveConfig.java
src/main/java/com/barabanov/backup/cryptography/: CryptoService.java  CryptographyConfig.java  DefaultCryptoProviderService.java
src/main/java/com/barabanov/backup/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/barabanov/backup/service/: ChangeType.java  FileType.java  ReliableBackupService.java  ReliableBackupServiceImpl.java  ReliableConfiguration.java
src/main/java/com/barabanov/backup/service/dto/: ChangeFileDto.java  FileInfoDto.java  MasterFile.java  StoredAppDataDto.java
src/main/java/com/barabanov/backup/ui/: MainFrame.java  PasswordPanel.java  SecretHolder.java
src/main/java/com/barabanov/backup/ui/file/check/: ScheduledFileChecker.java
src/main/java/com/barabanov/backup/ui/file/check/components/: CheckResultFrame.java  CloseFrameListener.java  FailedFilesPanel.java  SuccessCheckPanel.java
src/main/java/com/barabanov/backup/ui/file/management/: FileManagementPanel.java
src/main/java/com/barabanov/backup/ui/file/management/listener/: ShowFilesListener.java
src/main/java/com/barabanov/backup/ui/file/management/panel/: DeleteFilePanel.java  DownloadFilePanel.java  FilesInfoPanel.java  ModifyFilePanel.java  SaveFilePanel.java
src/main/java/com/barabanov/backup/ui/listener/: ShowFilesListener.java
src/main/java/com/barabanov/backup/ui/window/: DeleteFilePanel.java  DownloadFilePanel.java  FileManagementPanel.java  FilesInfoPanel.java  ModifyFilePanel.java  PasswordPanel.java  ReliableBackupFrame.java  SaveFilePanel.java
src/main/resources/: Application.yaml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: file-1.0.sql  google_drive_file-1.0.sql  users-1.0.sql
